1) Два действительных корня
   a = 11, b = 2, c = 3
   Ожидаемый результат: [-1.0, 3.0]

2) Один корень (два корня совпадают)
   a = 1, b = -4, c = 4
   Ожидаемый результат: [2.0]

3) Дискриминант < 0, корни комплексные
   a = 2, b = -4, c = 3
   Ожидаемый результат: []

4) a = 0 (уравнение линейное)
   a = 0, b = 3, c = 5
   Ожидаемый результат: [-1.6666666666666667]

5) Дискриминант равен нулю
   a = 2, b = -4, c = 2
   Ожидаемый результат: [1.0]

6) Случай, когда все коэффициенты равны нулю
   a = 0, b = 0, c = 0
   Ожидаемый результат: []

7) Оба корня вещественные (отрицательный коэффициент a)
   a = -1, b = 5, c = -6
   Ожидаемый результат: [-1.0, 6.0]

8) Оба корня вещественные (отрицательный коэффициент b)
   a = 3, b = -10, c = 3
   Ожидаемый результат: [3, 0.3333333333333333]

